{
    "recommendations": [
        "codium.codium",
        "bito.bito",
        "blackboxlabs.blackbox-labs",
        "uooobarry.githubdesktop-open",
        "ms-python.flake8",
        "ms-python.flake8",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-mssql.mssql",
        "ms-mssql.mssql",
        "ms-mssql.mssql",
        "ms-vscode.cpptools-themes",
        "taneron.csharp-microsoft-snippets",
        "uponatime2025.kp-chatbot-search",
        "danielpinto8zz6.c-cpp-compile-run",
        "danielpinto8zz6.c-cpp-compile-run",
        "danielpinto8zz6.c-cpp-compile-run",
        "blackboxapp.blackboxagent",
        "blackboxapp.blackbox",
        "mikoz.black-py",
        "mikoz.black-py",
        "ms-azuretools.vscode-azurevirtualmachines",
        "ms-vscode.vscode-node-azure-pack",
        "ms-azuretools.vscode-azurestaticwebapps",
        "ms-vscode.azure-repos",
        "azps-tools.azps-tools",
        "ms-azuretools.vscode-azure-mcp-server",
        "ms-azuretools.vscode-cosmosdb",
        "ms-azuretools.vscode-azureappservice",
        "amazonwebservices.aws-toolkit-vscode",
        "atommaterial.a-file-icon-vscode",
        "kilocode.kilo-code",
        "github.copilot-chat",
        "vscjava.migrate-java-to-azure",
        "amazonwebservices.amazon-q-vscode",
        "kingleo.deepseek-web",
        "atariq11700.debugpy-old",
        "ironmansoftware.powershellprotools",
        "ms-vscode.powershell",
        "postman.postman-for-vscode",
        "vscjava.vscode-java-test",
        "golang.go",
        "dart-code.dart-code",
        "ms-dotnettools.csdevkit",
        "rangav.vscode-thunder-client",
        "platformio.platformio-ide",
        "devsense.phptools-vscode",
        "devsense.profiler-php-vscode",
        "oracle.oracle-java",
        "saoudrizwan.claude-dev",
        "wallabyjs.quokka-vscode",
        "ericsia.pythonsnippets3"
    ]
}